{
  "name": "james-carey",
  "version": "1.0.0",
  "description": "James Carey's personal website.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carey-james/james-carey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carey-james/james-carey/issues"
  },
  "homepage": "https://github.com/carey-james/james-carey#readme",
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "sass": "^1.102.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
